version: 1.0.{build}
configuration: Release
platform: x64
build:
  project: /Dumpert/Outflank-Dumpert.sln
  verbosity: minimal
artifacts:
- path: Dumpert\x64\Release\*.exe
deploy:
  release: Dumpert-v$(APPVEYOR_BUILD_VERSION)
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: eZRHwyPjuMeVQRrqACuLErDIYlt9uteRsPW0m06m2yBuHk2Qf9h46U5Z3d6Ul4Tk
  artifact: /.*\.exe/            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    APPVEYOR_REPO_TAG: true        # deploy on tag push only
